<!DOCTYPE html>
<html>
  <title>Final Project</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Yrsa&display=swap">
  <link rel="icon" href="icon.png">
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Bebas Neue", cursive;
    }

    body,p {
        font-family: 'Yrsa', serif;
        font-size : 20px;
    }

    body,
    html {
      height: 100%;
      color: #777;
      line-height: 1.8;
    }

   
    /* mouse over link */
    a:hover {
      color: red;
    }

    /* selected link */
    a:active {
      color: blue;
    }

    /* Create a Parallax Effect */

    .bgimg-1 {
      background-attachment: scroll;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .bgimg-2,
    .bgimg-3,
    .bgimg-4 {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* First image */
    .bgimg-1 {
      background-image: url("preloader.gif");
      min-height: 100%;
      
    }

    /* Second image (Character Statistics) */
    .bgimg-2 {
      background-image: url("still.jpg");
      min-height: 100px;
    }

    /* Third image (Character Appearances) */
    .bgimg-3 {
      background-image: url("still.jpg");
      min-height: 100px;
    }

    /* Third image (Character Treemap) */
    .bgimg-4 {
      background-image: url("still.jpg");
      min-height: 100px;
    }

    .w3-wide {
      letter-spacing: 10px;
    }
    .w3-hover-opacity {
      cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {
      .bgimg-2,
      .bgimg-3,
      .bgimg-4 {
        background-attachment: scroll;
        min-height: 400px;
      }
    }
  </style>
  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar" id="myNavbar">
        <a
          class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
          href="javascript:void(0);"
          onclick="toggleFunction()"
          title="Toggle Navigation Menu"
        >
          <i class="fa fa-bars"></i>
        </a>
        <a href="#home" class="w3-bar-item w3-button"><i class="fa fa-home"></i>HOME</a>
        <a href="#about" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fa fa-info-circle"></i> ABOUT</a
        >
        <a href="#charStat" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fa fa-bar-chart"></i> CHARACTER STATISTICS</a
        >
        <a href="#charAppr" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fa fa-th"></i> CHARACTER APPEARANCES</a
        >
        <a href="#charTree" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fa fa-tree"></i> CHARACTER TREE</a
        >
      </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
      <div class="w3-display-middle" style="white-space: nowrap">
        <span
          class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"
          >COMIC CHARACTERS</span
        >
      </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
      <div class="w3-row">
        <h3 class="w3-center">ABOUT PROJECT</h3>
        <p>
            <br>
            Project Objectives :
            <ol>
                <li>Describe a character with categories such as Universe origin, alignment, gender, living status and identity status.</li>
                <li>Compare which character is the strongest based on their attributes</li>
                <li>Find which character has had the most comic book appearances</li>
            </ol>

            <br>

            Data Sources : 
            <ul>
                <li><a href = "https://www.kaggle.com/thec03u5/complete-superhero-dataset">Kaggle Dataset : Character Statistics</a></li>
                <li><a href = "https://www.kaggle.com/fivethirtyeight/fivethirtyeight-comic-characters-dataset?select=dc-wikia-data.csv">Kaggle Dataset : Marvel / DC Characters & Character Appearances</a></li>
            </ul>

            <br>

            Data Preparation Notes: 
            <ul>
                <li>For the Marvel and DC characters, there were characters who had a Neutral alignment and characters also had numerous gender types. However for this dataset, I am only looking at male and female characters.</li>
                
            </ul>
        </p>
      </div>
    </div>

    <!-- Second Parallax Image with Portfolio Text -->
    <div class="bgimg-2 w3-display-container w3-opacity-min" id="charStat">
      <div class="w3-display-middle">
        <span class="w3-xxlarge w3-text-white w3-wide"
          >CHARACTER STATISTICS</span
        >
      </div>
    </div>

    <!-- Container (Character Statistic Section) -->
    <div class="w3-content w3-container w3-padding-64">
      <p>
          Using an interactive bar chart with different toggles to filter categories which compares the abilities of different comicbook characters on a scale of 0 - 100 based on the different  categories:
        <ul>
            <li>Intelligence</li>
            <li>Strength</li>
            <li>Speed</li>
            <li>Combat</li>
            <li>Durability</li>
            <li>Power</li>
        </ul>
        Another category called 'Overall' is an average of the 6 categories listed above to see which character is the most skilled as a whole.  
      </p>
      <a href = "barChart_top30.html"><h3 class = 'w3-center'>CLICK HERE TO SEE GRAPH</h3></a>
      
    </div>

    <!-- Third Parallax Image with Portfolio Text -->
    <div class="bgimg-3 w3-display-container w3-opacity-min" id="charAppr">
      <div class="w3-display-middle">
        <span class="w3-xxlarge w3-text-white w3-wide"
          >CHARACTER APPEARANCES</span
        >
      </div>
    </div>

    <!-- Container (Character Appearance Section) -->
    <div class="w3-content w3-container w3-padding-64">
        <p>
        With a heatmap, this graph will show you the year a character first appeared in and the intensity of the color will reflect the number of appearances this character has had.
        <br>  
        For this dataset, I only used characters who had more than or equal to 500 appearances, as using all data samples for this visualization caused a lot of clutter. 
        </p>
        <a href = "heatmap_top10.html"><h3 class = 'w3-center'>CLICK HERE TO SEE GRAPH</h3></a>
    </div>

    <!-- Fourth Parallax Image with Portfolio Text -->
    <div class="bgimg-4 w3-display-container w3-opacity-min" id="charTree">
      <div class="w3-display-middle">
        <span class="w3-xxlarge w3-text-white w3-wide">CHARACTER TREE</span>
      </div>
    </div>

    <!-- Container (Character Statistic Section) -->
    <div class="w3-content w3-container w3-padding-64">
        <p>
            This graph shows a tree map of the characters in the Marvel and DC universes, with the root and parent nodes having different categories that filter the characters. 
            
            The different categories that make up the tree in order are : 
            <ol>
                <li>Universe</li>
                <li>Alignment (Whether they are good or bad)</li>
                <li>Gender</li>
                <li>Alive or Dead ?</li>
                <li>Identity Status - Public or Secret ? </li>
            </ol>    
        </p>
        <a href = "tree_map.html"><h3 class = 'w3-center'>CLICK HERE TO SEE GRAPH</h3></a>
    </div>

    <!-- Footer -->
    <footer
      class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off"
    >
      <a href="#home" class="w3-button w3-light-grey"
        ><i class="fa fa-arrow-up w3-margin-right"></i>HOME</a
      >
      <div class="w3-xlarge w3-section">
        
        <a
          href="mailto: keeveneven@gmail.com"
          title="Email"
          class="fa fa-envelope w3-hover-opacity"
        ></a>

        <a
          href="https://www.linkedin.com/in/ksivanathan/"
          title="LinkedIn"
          class="fa fa-linkedin w3-hover-opacity"
        ></a>
        <a
          href="https://github.com/KeevenSivanathan"
          title="GitHub"
          class="fa fa-github w3-hover-opacity"
        ></a>
      </div>
    </footer>
  </body>
</html>
